DATABASE_URL='postgresql://postgres:postgres@localhost:54322/postgres'
JWT_ACCESS_TOKEN_SECRET='secret-access-token'
JWT_REFRESH_TOKEN_SECRET='secret-refresh-token'
GOOGLE_CLIENT_ID='593453365757-ujge6lvqcu6omulus5u3mschn34j7fih.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:888/api/auth/google/callback'